<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: #112e42;
    padding-bottom: 6rem;
}
.heading
{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span
{
    color: #00abf0;
}

.about-img
{
    position: relative;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.about-img img 
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: .2rem solid #00abf0;
}

.about-content 
{
    text-align: center;
}

.about-content h3 
{
    font-size: 2.6rem;
}

.about-content p
{
    font-size: 1.6rem;
    margin: 2rem 0 6rem;
    color: skyblue;
}

.btn-box.btns
{
    display: inline-block;
    width: 15rem;
}
.btn-box.btns a::before
{
    background: skyblue;
}
</style>
</head>

<body>
    <section class="about" id="about">
        <h2 class="heading">About<span>Me</span></h2> 
        
        <div class="about-img">
            <img src="ayush.png" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Fronted Developer!</h3>
            <p>I'm a high school student who is persuing computer science as it is my favourite subject.I love coding related stuff and i love making short run programes.
                My hobby is to play cricket in free time.And id gain knowledge about stock market.</p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
</body>

</html>