<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
     background: url(zenith3.jpg);
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      color: white;

    }
h2{
  text-align: center;
  color: skyblue;
}
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: skyblue;
      font-weight: bold;
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: transform 0.01s;
    }

    input[type="submit"]:hover {
      transform: scale(1.1);
    }
   </style>
</head>

<body>

  <div class="container">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email</label>
      <input type="text" id="email" name="email" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" required></textarea>
<br><br>
      <input type="submit" value="Submit">
    </form>
  </div>

  <script>
    document.getElementById("contactForm").addEventListener("submit", function (event) {
      event.preventDefault();
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var message = document.getElementById("message").value;
      console.log("Name: " + name);
      console.log("Email: " + email);
      console.log("Message: " + message);
      document.getElementById("name").value = "";
      document.getElementById("email").value = "";
      document.getElementById("message").value = "";
    });
  </script>
</body>

</html>